# Gradle Project settings
projectName = webapp

# XP App values
appDisplayName = React4xp Webapp Test
appName = com.enonic.test.app.react4xp.webapp
vendorName = Enonic
vendorUrl = http://enonic.com
xpVersion = 7.8.0
version = 2.0.2-SNAPSHOT

# Settings for publishing to a Maven repo
group = com.enonic.test.app.react4xp
